[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/bertmeeuws/Desktop/Side-Projects/CatsPlayground/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Age$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Age$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$FancyFunction$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Name$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Person$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Driver$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Person$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$FancyFunction$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Name$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Age$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Age$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$FancyFunction$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Name$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Person$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Driver$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Person$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$FancyFunction$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Name$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$JSON$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Age$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Car$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Age$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Car$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$FancyFunction$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Name$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Person$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Driver$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Person$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$FancyFunction$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Name$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/bertmeeuws/Desktop/Side-Projects/CatsPlayground/target/scala-2.13/classes.bak[0m
